# Movie_Ticket_Booking

./: .gitignore  MovieTicketBooking.sln  README.md
MovieTicketBooking/: MovieTicketBooking.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MovieTicketBooking.BLL/: LoginResult.cs  MovieTicketBooking.BLL.csproj
MovieTicketBooking.BLL/Interfaces/: IAuthManager.cs  ITokenHelper.cs  TokenHelper.cs
MovieTicketBooking.BLL/Managers/: AuthManager.cs
MovieTicketBooking.DAL/: AppDbContext.cs  InitialSeed.cs  MovieTicketBooking.DAL.csproj
MovieTicketBooking.DAL/Entities/: Booking.cs  Hall.cs  Movie.cs  Payment.cs  Role.cs  Screening.cs  Seat.cs  Ticket.cs  User.cs  UserRole.cs
MovieTicketBooking.DAL/EntityConfiguration/: BookingConfiguration.cs  HallConfiguration.cs  MovieConfiguration.cs  PaymentConfiguration.cs  ScreeningConfiguration.cs  SeatConfiguration.cs  TicketConfiguration.cs
MovieTicketBooking.DAL/Migrations/: 20211228194839_AddedEntities.Designer.cs  20211228194839_AddedEntities.cs  20220126141450_InitialMigration.Designer.cs  20220126141450_InitialMigration.cs  20220126194242_SecondMigration.Designer.cs  20220126194242_SecondMigration.cs  20220126195304_ThirdMigration.Designer.cs  20220126195304_ThirdMigration.cs  AppDbContextModelSnapshot.cs
MovieTicketBooking.DAL/Models/: LoginModel.cs  RefreshModel.cs  RegisterModel.cs
MovieTicketBooking/Controllers/: AuthController.cs  BookingController.cs  MovieController.cs  WeatherForecastController.cs
MovieTicketBooking/Properties/: launchSettings.json
MovieTicketBooking_Frontend/: README.md  angular.json  package-lock.json  package.json
MovieTicketBooking_Frontend/src/: index.html
MovieTicketBooking_Frontend/src/app/: app-routing.module.ts  app.module.ts
(+19 files in other folders)
